{
  "name": "generic-jsx-transpiler",
  "version": "0.5.0",
  "description": "A library for creating custom JSX transpilers",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [
    "generic",
    "transpiler",
    "react",
    "jsx"
  ],
  "jest": {
    "transform": {
      ".*": "./node_modules/babel-jest"
    }
  },
  "author": "Connor McGrogan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  }
}
